VITE_APP_URL = "/miaogu/pc"
VITE_API_URL = "/miaogu/api"
VITE_MOBILE_URL = "/miaogu/mobile"
VITE_PUBLIC_KEY = "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1SGRt1+cLye0I1ahJgsvvFHqQd8bqRYTDQYReGDwlYMZIEpxobS8DODvI7xExxiM6Do9n+MTUB3EEvmsn53tjw1z2J5KLKpmkeRwqJ38PdYDjbzOyHgQ4nWMPemCnyi7wzuZOysBaNi0az10p7JutbkxQc1WbZCJBpnwe4XFlrZyXeKiIiWWjZhKsL4ayxUxjx7gGC0XvdgDK0/Ku4dp36R/6SS5YMAs7YWk5sFqrX1Zgy5zn4PIm0x9OIy3bYy9wMo+yLp4OH4g9AQ1RhYaBu1JiBoofuFO85XQLdgQ8ldus1pCqmD0PpTMesXYmwgQL8SW7MnQzAAt3QgXtQVgawIDAQAB"
VITE_GITHUB_REPOSITORY_URL = "https://github.com/hhyufan/miaogu_aichat_frontend"
